# moogle

./: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Documentation/: architecture-diagrams.drawio
Moogle_API/: .editorconfig  GC_Moogle.sln
Moogle_API/Moogle_API/: Moogle_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Moogle_API/Moogle_API/Controllers/: FavoriteMovieController.cs  MovieController.cs  NewsController.cs  PopularMovieController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Moogle_API/Moogle_API/Properties/: launchSettings.json
Moogle_API/Moogle_Console/: Moogle_Console.csproj  Program.cs
Moogle_API/Moogle_Domain/: Class1.cs  Interactor.cs  Moogle_Domain.csproj
Moogle_API/Moogle_Flixter_Domain/: FlixterClient.cs  Moogle_Flixter_Domain.csproj
Moogle_API/Moogle_Flixter_Domain/Configs/: MoogleConfig.cs
Moogle_API/Moogle_MVC/Controllers/: HomeController.cs
Moogle_API/Moogle_Models/: ModelConverter.cs  Moogle_Models.csproj
Moogle_API/Moogle_Repo/: ApplicationDbContext.cs  Class1.cs  ConfigurationBuilderSingleton.cs  MoogleRepository.cs  Moogle_Repo.csproj  appsettings.json
src/: index.html  styles.css
src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  component-telephone.service.spec.ts  component-telephone.service.ts  flixter-api.service.spec.ts  flixter-api.service.ts  movie-favorite.directive.spec.ts  movie-favorite.directive.ts  scrollable.directive.ts
(+277 files in other folders)
