<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moogle_Domain\Moogle_Domain.csproj" />
    <ProjectReference Include="..\Moogle_Flixter_Domain\Moogle_Flixter_Domain.csproj" />
    <ProjectReference Include="..\Moogle_Models\Moogle_Models.csproj" />
    <ProjectReference Include="..\Moogle_Repo\Moogle_Repo.csproj" />
  </ItemGroup>

</Project>
